xsd/topology.xsd

<xs:schema targetNamespace="http://www.example.org/SDN_topology"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.example.org/SDN_topology" 
        elementFormDefault="qualified"     
>
<xs:element name="Switches">
  <xs:complexType>
   <xs:sequence>
     <xs:element ref="tns:Switch" minOccurs="0" maxOccurs="unbounded"/>    
   </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Switch">
  <xs:complexType>
    <xs:sequence>
     <xs:element name="port_desc" type="tns:Port" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
    <xs:attribute name="DHIP" type="string"/>
  </xs:complexType>
</xs:element>
</xs:schema>

<xs:element name="Port">
   <xs:complexType>
     <squebce>
       <>
     </xs:squebce>
   </xs:complexType>
   <advertised_features>
</xs:element>